# flutter_app

Inventory.Grpc/: Inventory.Grpc.sln
Inventory.Grpc/Inventory.Grpc/: Inventory.Grpc.csproj  Program.cs  appsettings.json
Inventory.Grpc/Inventory.Grpc/Extensions/: ServiceExtensions.cs
Inventory.Grpc/Inventory.Grpc/Repositories/: InventoryRepository.cs
ReactMXHApi6/ReactMXHApi6/: ReactMXHApi6.csproj  mangxahoi.db
ReactMXHApi6/ReactMXHApi6/Migrations/: 20230426001351_InitialDb.Designer.cs  20230426001351_InitialDb.cs  DataContextModelSnapshot.cs
ReactMXHApi6/ReactMXHApi6/Properties/: launchSettings.json
social_app/: pubspec.yaml
social_app/lib/: main.dart
social_app/lib/Models/: UserLogin.dart
social_app/lib/Services/: AuthASP.dart
social_app/lib/Utils/: const.dart  global.dart
social_app/lib/Views/: BottomNavbar.dart  FeedScreen.dart  GroupScreen.dart  LoginScreen.dart  ProfileScreen.dart  RootScreen.dart
